@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

.section {
    width: 100%;
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px; 
    padding-right: 20px; 
  }

@media (max-width: 800px) {
    .section {
        height: 100vh;
    }

    .card-container {
        margin-top: 1000px;
    }

    .sign-container {
        margin-top: 1000px;
        display: flex;
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
    }



  
}

.about-inspira {
    color: #00f2f5;
}

body {
    background-color: black;
    color: white;
}

.content-container {
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
}


#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/banner_wide.png);
    background-size: cover;
    background-position: center;
    background-attachment:  fixed;
}

.container {
    padding: 10px 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-background {
    height: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    width: 100px;
    height: 100px;
    margin-left: 7rem;
    margin-top: 10px;
    margin-bottom: 10px;
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 50px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    border-style: solid;
    border-width: 1.5px;
    border-radius: 10px;
    border-color: transparent;
    padding: 10px 20px;
    transition: 0.25s;
}

nav ul li a:hover {
    border-radius: 10px;
    background-color: #00f2f5;
    color: black;
}

nav ul li a:hover {
    border-style: solid;
    padding: 10px 20px;
}

.header-text {
    margin-top: 15rem;
    font-size: 30px;
}


.header-text h1 {
    font-size: 100px;
    color: #00f2f5;
    font-weight: 800;
    margin-bottom: -20px;
}


.header-text h2 {
    font-size: 30px;
    line-height: 10px;
}


.home-description {
    width: 380px;
    font-weight: 300;
    font-size: 1rem;
    text-align: justify;
}

.button-sections {
    display: flex;
}

.button-sections div a {
    display: inline-block;
    padding: 20px 30px;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
    line-height: 1;
}

.first-button {
    background-color: #00f2f5;
    color: black;
    margin-right: 20px;
    border-style: solid;
    border-width: 1.5px;;
    border: #00f2f5;
    transition: 0.25s;
}

.first-button:hover {
    background-color: #e2ffff;
}

.first-button:active {
    background-color: #00f2f5;
}

.second-button {
    border:#00f2f5;
    border-width: 1.5px;
    border-style: solid;
    background-color: black;
    color: #00f2f5;
    transition: 0.25s;
}

.second-button:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.second-button:active{
    background-color: rgba(255, 255, 255, 0.483);
}


/*------------- about ---------------*/

.about-image {
    height: auto;
    width: 500px;
}

#about {
    padding: 80px 0;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    flex-basis: 60%;
    margin-top: 30px;
}

.about-col-2 p {
    text-align: justify;
}

.sub-title {
    font-size: 60px;
    font-weight: 700;
    color: white;
    white-space: nowrap;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative; 
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00f2f5;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #00f2f5;
    font-size: 14px;
} 

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/*--------------SERVICES----------------*/

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #00f2f5;
    transform: translateY(-10px);
}


/*---------------INSPIRA CARD----------*/



.card-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}

.wrapper-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

@media (max-width: 768px) {
    .wrapper-card {
      flex-direction: column;
      align-items: center;
    }
  }

.card {
    margin: 0 10px;
    margin-top: 100px;
    width: 250px;
    height: 320px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
    border-radius: 30px;
    box-sizing: border-box;
}

.card:hover {
    transform: translateY(-20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(14, 24, 32, 0.5), rgb(0, 44, 58));
    border: 3px solid #00f2f5;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 30px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 218, 247, 0.5),
    0 0 10px rgba(0, 218, 247, 0.5),
    0 0 20px rgba(0, 218, 247, 0.5),
    0 0 30px rgba(0, 218, 247, 0.5);
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 30px;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1 {
    margin: 0;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.4s ease-in-out;
}

.card-title {
    color:rgb(10, 207, 233);
    font-size: 60px;
    font-weight: 700;
}


.card-description {
    padding: 0 20rem;
    text-align: center;
}



/*--------------SIGNUP----------------*/

.sign-container {
    padding: 50px 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left-column {
    flex: 1;
}

.right-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box {
    margin-bottom: 20px;
}

.form-box p {
    margin-left: 20px;
}

.input-field {
    margin: 15px 0;
    display: flex;
    align-items: center;
}

input {
    width: 100%;
    background: white;
    border: 0;
    outline: 0;
    padding: 5px 20px;
    margin-left: 20px;
    border-radius: 50px;
    color: black;
}

.ri-user-line, .ri-mail-line, .ri-key-fill {
    color: rgb(10, 207, 233);
}

.click {
    color: rgb(10, 207, 233);
    text-decoration: none;
}

.btn-click {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}



.btn-click button {
    flex-basis: 48%;
    background: rgb(10, 207, 233);
    height: 40px;
    border-radius: 50px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: 0.25s ease-out;
}

.btn-click button:hover {
    color: black;
    background-color:white;
}

.btn-click button:active {
    opacity: 0.5;
}


.but {
    margin-top: 10px;
    font-weight: 500;
}

.signup-image {
    height: 500px;

}

.inspira-title {
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: #00f2f5;
    margin: 20px 0;
}

.section-title {
    font-size: 30px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

/*----------SITEMAP-----------*/

hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 40px 0;
  }
  

  #footer {
    background-color: black;
    border-top: 1px solid #e0e0e0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    padding: 2rem 3rem;
  }
  
  .footer-left {
    max-width: 50%;
  }
  
  .footer-logo {
    font-size: 3rem;
    color:#00f2f5; 
    margin-bottom: 0;
  }
  
  .footer-right {
    display: flex;
    flex-direction: column;
  }
  
  .footer-sections-title {
    margin-bottom: 1rem;
  }
  
  .footer-links {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 0.5rem;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .footer-links a:hover {
    color:rgb(10, 207, 233);
  }
  
  .site-icon {
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin-top: 10px;
    margin-right: 5px;
    transition: 0.25s ease;
  }

  .site-icon:hover {
    color:rgb(10, 207, 233);
  }



